[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/temporary/game_view/harbour_scene.png" type="Texture" id=1]
[ext_resource path="res://game_view.gd" type="Script" id=2]

[node name="game_view" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_timer" type="Timer" parent="."]

[node name="Ships" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship01" type="Sprite" parent="Ships"]

[node name="Ship02" type="Sprite" parent="Ships"]

[node name="Ship03" type="Sprite" parent="Ships"]

[node name="Ship04" type="Sprite" parent="Ships"]

[node name="Ship05" type="Sprite" parent="Ships"]

[node name="Ship06" type="Sprite" parent="Ships"]

[node name="Ship07" type="Sprite" parent="Ships"]

[node name="Ship08" type="Sprite" parent="Ships"]

[node name="Ship09" type="Sprite" parent="Ships"]

[node name="Ship10" type="Sprite" parent="Ships"]

[node name="Ship11" type="Sprite" parent="Ships"]

[node name="Ship12" type="Sprite" parent="Ships"]

[node name="Ship13" type="Sprite" parent="Ships"]

[node name="Ship14" type="Sprite" parent="Ships"]

[node name="Icons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon01" type="Sprite" parent="Icons"]

[node name="Icon02" type="Sprite" parent="Icons"]

[node name="Icon03" type="Sprite" parent="Icons"]

[node name="Icon04" type="Sprite" parent="Icons"]

[node name="Icon05" type="Sprite" parent="Icons"]

[node name="Icon06" type="Sprite" parent="Icons"]

[node name="Icon07" type="Sprite" parent="Icons"]

[node name="Icon08" type="Sprite" parent="Icons"]

[node name="Icon09" type="Sprite" parent="Icons"]

[node name="Icon10" type="Sprite" parent="Icons"]

[node name="Icon11" type="Sprite" parent="Icons"]

[node name="Icon12" type="Sprite" parent="Icons"]

[node name="Icon13" type="Sprite" parent="Icons"]

[node name="Icon14" type="Sprite" parent="Icons"]

[connection signal="timeout" from="main_timer" to="." method="on_main_timer_timeout"]
